# Configuraci贸n de la aplicaci贸n
DEBUG=True

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=intel
DB_NAME=stream_box

# Configuraci贸n de seguridad
SECRET_KEY=stream_box_secret_key_change_in_production
